# Configuración de la base de datos
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=wAuumZkfNlszTrYoDOJWBxXNZxiJrHyT
DB_NAME=mantones_alvarez_delatorre
DB_PORT=21126
# Otras configuraciones
PORT=8080
